{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8780693932915644,
        "y": 0.48901249364998683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8780693932915677,
        "y": 0.48901249364998683
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "closeClaw",
          "raiseAndExtendArm",
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.399216919961618,
        "y": 0.8987554416081046
      },
      "prevControl": {
        "x": 4.978590373800168,
        "y": 0.8987554416081046
      },
      "nextControl": {
        "x": 4.978590373800168,
        "y": 0.8987554416081046
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveToObject",
          "closeClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.881374707193859,
        "y": 1.0727773191657486
      },
      "prevControl": {
        "x": 2.551485613234391,
        "y": 0.9546186863638078
      },
      "nextControl": {
        "x": 2.551485613234391,
        "y": 0.9546186863638078
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveToTarget",
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.8048115457342035,
        "y": 0.7612289567634698
      },
      "nextControl": {
        "x": 5.800105160173611,
        "y": 1.0267310920260466
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "chargeStationBackward"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.4,
        "y": 1.470206534067322
      },
      "nextControl": {
        "x": 6.4,
        "y": 1.470206534067322
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveToFieldElement",
          "closeClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.113773839006011,
        "y": 1.1780464362317615
      },
      "nextControl": {
        "x": 4.768658180655467,
        "y": 0.6917547245037637
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 1.07
      },
      "prevControl": {
        "x": 3.2437269752133755,
        "y": 0.829538139949938
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToTarget",
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.15266335227272718,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 0.8756036931818179,
      "names": [
        "raiseAndExtendArm"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.237855113636363,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 4.473153409090903,
      "names": [
        "raiseArmMiddle"
      ]
    }
  ]
}