{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8620647154488754,
        "y": 1.0378685653204631
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.684684386729885,
        "y": 0.326182292989586
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7052169764061755,
        "y": 2.2379294637061498
      },
      "prevControl": {
        "x": 6.592838729080237,
        "y": 0.4909840843987238
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ChargeStationForward"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}