{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8620647154488754,
        "y": 1.0378685653204631
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6817270006067795,
        "y": 0.6570036230350234
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.057493852834929,
        "y": 0.8771259313351959
      },
      "prevControl": {
        "x": 3.9122871422826186,
        "y": 0.9514665001552215
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}