{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8248707860610174,
        "y": 0.918819276874664
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 0.9332582797110035
      },
      "prevControl": {
        "x": 5.065551754367398,
        "y": 0.4453475573617806
      },
      "nextControl": {
        "x": 5.065551754367398,
        "y": 0.4453475573617806
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.06
      },
      "prevControl": {
        "x": 2.5339712450258234,
        "y": 1.145262273163435
      },
      "nextControl": {
        "x": 2.5339712450258234,
        "y": 1.145262273163435
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreMidCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.33,
        "y": 2.23
      },
      "prevControl": {
        "x": 2.5100802041881862,
        "y": 1.7867831100245526
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ChargeStationBackward"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}