{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8620647154488754,
        "y": 1.0378685653204631
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.684684386729885,
        "y": 0.326182292989586
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RetractArmToMin",
          "ScoreHighCube",
          "RetractArmToMin"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4083210301837275,
        "y": 2.196352094093077
      },
      "prevControl": {
        "x": 6.581705040146192,
        "y": 0.3380118374820076
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ChargeStationForward"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.02,
      "names": [
        "TuckArm"
      ]
    }
  ]
}