{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.32,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3199999999999985,
        "y": 3.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.3,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ChargeStationForward"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    }
  ],
  "markers": []
}