{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.630878832938222,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630878832938222,
        "y": 1.0000000000000204
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.112582417873169,
        "y": 1.5766927193576603
      },
      "prevControl": {
        "x": 6.612582417873169,
        "y": 0.7106673155732215
      },
      "nextControl": {
        "x": 5.612582417873169,
        "y": 2.4427181231420976
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.65,
        "y": 2.32
      },
      "prevControl": {
        "x": 4.974649584992845,
        "y": 2.32
      },
      "nextControl": {
        "x": 4.325350415007156,
        "y": 2.32
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "chargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 2.32
      },
      "prevControl": {
        "x": 3.479623554432586,
        "y": 2.32
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "chargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}