{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8652540534247737,
        "y": 4.417986940140547
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8311798797138477,
        "y": 4.676805985243069
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RetractArmToMin",
          "ScoreHighCube",
          "RetractArmToMin"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 4.59
      },
      "prevControl": {
        "x": 4.8,
        "y": 4.59
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ExtendArmToMax",
          "ToggleClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    }
  ],
  "markers": [
    {
      "position": 0.16857244318181827,
      "names": [
        "ArmToGroundBack"
      ]
    }
  ]
}