{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8,
        "y": 4.59
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8858977683233145,
        "y": 4.4313241716761205
      },
      "prevControl": {
        "x": 3.5094447619450797,
        "y": 5.14109684122146
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveToTargetAndExtend",
          "ToggleClaw",
          "RetractArmToMin"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    }
  ],
  "markers": [
    {
      "position": 0.01644176136363635,
      "names": [
        "RetractArmToMin",
        "ArmToHighCube"
      ]
    }
  ]
}