{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8874054553664663,
        "y": 3.8400209109445993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.032839267067423,
        "y": 3.2871056818502526
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3896392046256314,
        "y": 2.9793055731944795
      },
      "prevControl": {
        "x": 1.9395366342816018,
        "y": 2.970781342604352
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ChargeStationBackward"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}