{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.280341595405414,
        "y": 4.569683451866903
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.280341595405414,
        "y": 4.569683451866903
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.159600954618576,
        "y": 4.419842554962888
      },
      "prevControl": {
        "x": 3.7737716709276476,
        "y": 5.351784452541942
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveToTargetLeft"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    }
  ],
  "markers": []
}