{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8683274154742753,
        "y": 0.5031035687071365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.868327415474276,
        "y": 0.5031035687071365
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RetractArmToMin",
          "ScoreHighCone",
          "RetractArmToMin"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 0.9332582797110035
      },
      "prevControl": {
        "x": 5.065551754367398,
        "y": 0.4453475573617806
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveToCubeAndExtend",
          "ToggleClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    }
  ],
  "markers": [
    {
      "position": 0.02315340909090909,
      "names": [
        "ArmToGroundBack"
      ]
    }
  ]
}