{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8924504081647053,
        "y": 1.064543028391612
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9678927482854967,
        "y": 1.3269965498264336
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3253305534388846,
        "y": 2.225230099765755
      },
      "prevControl": {
        "x": 2.2609639142889395,
        "y": 1.488840955112466
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ChargeStationBackward"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.022940340909090903,
      "names": [
        "TuckArm"
      ]
    }
  ]
}