{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8821285507154348,
        "y": 4.984703304476054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6471637491886097,
        "y": 4.542661061016567
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CloseClaw",
          "RetractArmToMin",
          "ScoreHighCube",
          "RetractArmToMin"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 4.59
      },
      "prevControl": {
        "x": 4.8,
        "y": 4.59
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveToCubeAndExtend",
          "ToggleClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    }
  ],
  "markers": [
    {
      "position": 0.02315340909090885,
      "names": [
        "ArmToGroundBack"
      ]
    }
  ]
}