{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 0.9332582797110035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2065736301611496,
        "y": 0.1058860207998191
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.872792488640533,
        "y": 1.06
      },
      "prevControl": {
        "x": 2.3558322220811108,
        "y": 0.8339629194536167
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveToTargetAndExtend",
          "ToggleClaw",
          "RetractArmToMin"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    }
  ],
  "markers": [
    {
      "position": 0.021590909090909088,
      "names": [
        "ArmToHighCube"
      ]
    }
  ]
}