{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.880000000000001,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "closeClaw",
          "raiseArm",
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.357929490164537,
        "y": 2.155760519854373
      },
      "prevControl": {
        "x": 5.357929490164537,
        "y": 2.155760519854373
      },
      "nextControl": {
        "x": 5.357929490164537,
        "y": 2.155760519854373
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveToObject",
          "closeClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.6
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 2.7303632471848274
      },
      "prevControl": {
        "x": 1.9806671041119859,
        "y": 2.551470380718539
      },
      "nextControl": {
        "x": 1.9806671041119859,
        "y": 2.551470380718539
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveToTarget",
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4414804437247764,
        "y": 2.05
      },
      "prevControl": {
        "x": 2.143248348996698,
        "y": 2.052261530564728
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "chargeStationForward"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.132954545454545,
      "names": [
        "lowerAndRetractArm"
      ]
    },
    {
      "position": 1.1775213068181802,
      "names": [
        "raiseAndExtendArm"
      ]
    }
  ]
}