{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8887391785200238,
        "y": 1.0289964069511468
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8072129529675727,
        "y": 0.4677888991194646
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmToMidCube",
          "RetractArmToMin"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 0.9232843500409221
      },
      "prevControl": {
        "x": 5.549867222998335,
        "y": 1.0403620477379845
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}