{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8962196257725847,
        "y": 4.403605925267406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8841558396383555,
        "y": 5.065907877892789
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmToMidCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.965409189020946,
        "y": 5.317487953092882
      },
      "prevControl": {
        "x": 3.821863392656885,
        "y": 4.425522231928914
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}