{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8962196257725847,
        "y": 4.403605925267406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9298550697795838,
        "y": 4.806216353752152
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmToMidCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 4.596763830680439
      },
      "prevControl": {
        "x": 5.420148149324077,
        "y": 4.480729916320944
      },
      "nextControl": {
        "x": 5.420148149324077,
        "y": 4.480729916320944
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupFromGroundBack"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3133343211130875,
        "y": 2.784524004811898
      },
      "prevControl": {
        "x": 6.086023930728417,
        "y": 3.4314377222504446
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ChargeStationForward"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}