{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.840785558307228,
        "y": 4.454403381028984
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7068109620916667,
        "y": 4.954403381028984
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3915625088194625,
        "y": 4.593806444557334
      },
      "prevControl": {
        "x": 4.702161506011999,
        "y": 4.593806444557334
      },
      "nextControl": {
        "x": 4.702161506011999,
        "y": 4.593806444557334
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CloseClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.6
      }
    },
    {
      "anchorPoint": {
        "x": 1.8867675877712868,
        "y": 4.390906561327012
      },
      "prevControl": {
        "x": 2.56557468496881,
        "y": 5.058232041811306
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveToTarget",
          "OpenClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.16633522727272732,
      "names": [
        "ArmToGroundBack"
      ]
    },
    {
      "position": 1.124857954545453,
      "names": [
        "ArmToHighCubeFront"
      ]
    }
  ]
}