{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8652540534247737,
        "y": 4.417986940140547
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8311798797138477,
        "y": 4.676805985243069
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.280341595405414,
        "y": 4.569683451866903
      },
      "prevControl": {
        "x": 5.280341595405414,
        "y": 4.569683451866903
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    }
  ],
  "markers": []
}