{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.280341595405414,
        "y": 4.569683451866903
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.280341595405414,
        "y": 4.569683451866903
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.875923838653233,
        "y": 4.418044928103745
      },
      "prevControl": {
        "x": 4.1187899247945525,
        "y": 5.019019084616455
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}