{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.280341595405414,
        "y": 4.569683451866903
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.280341595405414,
        "y": 4.569683451866903
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8730824284565237,
        "y": 3.8617663971439056
      },
      "prevControl": {
        "x": 1.875981826616431,
        "y": 5.493837621355799
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    }
  ],
  "markers": []
}