{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8879273470352498,
        "y": 4.395313646530071
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8344044570033584,
        "y": 4.769336009158129
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0525624506110125,
        "y": 4.974613398879575
      },
      "prevControl": {
        "x": 3.608256251234725,
        "y": 4.416073337355008
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}