{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8879273470352498,
        "y": 4.395313646530071
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8344044570033584,
        "y": 4.769336009158129
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.921975982840856,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.501159759263963,
        "y": 5.456145445277001
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ChargeStationForward"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}