{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6361460361809614,
        "y": 4.8735403790252025
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 4.59
      },
      "prevControl": {
        "x": 4.8,
        "y": 4.59
      },
      "nextControl": {
        "x": 4.8,
        "y": 4.59
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ExtendArmToMax",
          "CloseClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.2892620403296364,
        "y": 4.809115751912059
      },
      "nextControl": {
        "x": 2.2892620403296364,
        "y": 4.809115751912059
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "MoveToTargetAndExtend",
          "ScoreMidCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.371083056402224,
        "y": 3.409750224014337
      },
      "prevControl": {
        "x": 2.345800304447831,
        "y": 3.4860043956199025
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ChargeStationBackward"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "ArmToGroundBack"
      ]
    },
    {
      "position": 1.02,
      "names": [
        "ArmToMidCube"
      ]
    }
  ]
}