{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 4.957622925662518
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8800000000000017,
        "y": 4.957622925662518
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CloseClaw",
          "ArmToHighConeFront",
          "ExtendArmToMax",
          "OpenClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3915625088194625,
        "y": 4.593806444557334
      },
      "prevControl": {
        "x": 4.753170596618971,
        "y": 5.005810923080179
      },
      "nextControl": {
        "x": 4.753170596618971,
        "y": 5.005810923080179
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CloseClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.6
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 4.425293423503513
      },
      "prevControl": {
        "x": 2.558807097197525,
        "y": 5.092618903987807
      },
      "nextControl": {
        "x": 2.558807097197525,
        "y": 5.092618903987807
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "MoveToTarget",
          "OpenClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.2
      }
    },
    {
      "anchorPoint": {
        "x": 6.396491485691305,
        "y": 3.3740296386842776
      },
      "prevControl": {
        "x": 5.614001910295487,
        "y": 5.185979524736822
      },
      "nextControl": {
        "x": 5.614001910295487,
        "y": 5.185979524736822
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CloseClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.6
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 3.8373534646374843
      },
      "prevControl": {
        "x": 1.8696201545875315,
        "y": 5.524687217777213
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveToTargetLeft",
          "OpenClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.2
      }
    }
  ],
  "markers": [
    {
      "position": 0.16633522727272732,
      "names": [
        "ArmToGroundBack"
      ]
    },
    {
      "position": 1.124857954545453,
      "names": [
        "ArmToHighCubeFront"
      ]
    },
    {
      "position": 2.191903409090907,
      "names": [
        "ArmToGroundBack"
      ]
    },
    {
      "position": 3.144602272727275,
      "names": [
        "ArmToHighConeFront"
      ]
    }
  ]
}