{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8879273470352498,
        "y": 4.395313646530071
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8344044570033584,
        "y": 4.769336009158129
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMidCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.853956102009427,
        "y": 3.4178105508988796
      },
      "prevControl": {
        "x": 6.919194985959418,
        "y": 5.565394767942319
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}