{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.3,
        "y": 4.554548593472187
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.3,
        "y": 5.087717708421534
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.3,
        "y": 3.03
      },
      "prevControl": {
        "x": 14.3,
        "y": 4.029999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToTarget"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}