{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8722126090085516,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7382380127929906,
        "y": 4.91
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmToMidCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.85,
        "y": 4.61
      },
      "prevControl": {
        "x": 4.85,
        "y": 4.61
      },
      "nextControl": {
        "x": 4.85,
        "y": 4.61
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CloseClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.404591720641775
      },
      "prevControl": {
        "x": 1.8628185589704513,
        "y": 5.1366897560184
      },
      "nextControl": {
        "x": 1.8783439602192329,
        "y": 3.553982927973747
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OpenClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3923646388959448,
        "y": 3.1655049230237347
      },
      "prevControl": {
        "x": 1.8916332645022598,
        "y": 3.571651838289406
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ChargeStationBackward"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}